@import url('https://fonts.googleapis.com/css2? family= Inter:wght@100;200;300;400;500;600 & family= Roboto:wght@100 & display=swap' );

:root{
    --color-neuttral-0: #0e0c0c;
    --color-neuttral-10: #171717;
    --color-neuttral-30: #a8a29e;
    --color-neuttral-40: #f5f5f5;
}

*{
    font-family: 'inter', sans-serif;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

body{
    background-color: var(--color-neuttral-30);
}
header {
    background-color: #333;
    box-shadow: 0px 3px 10px var(--color-neuttral-0);
}

#logo{
    border-radius: 0.375rem; 
    width: auto; 
    height: 4rem;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: var(--color-neuttral-40);
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
    color: var(--color-neuttral-40);
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: var(--color-neuttral-40);
    font-weight: 400;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: var(--color-neuttral-40);
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
    color: var(--color-neuttral-40);
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}

.carousel-inner > .carousel-item > img {
    width: 700px;
    height: 400px; 
  }

.card-text{
    text-align: center;
}
#mapa{
    width: 100%;
    height: 400px;
}

footer{
    width: 100%;
    color: var(--color-neuttral-40);
}
#about{
    display: flex;
    justify-content: space-between;

}

li .dois-pontos{
    color: var(--color-neuttral-30);
}

.title-secition{
text-transform: uppercase;
color: var(--color-neuttral-40);
}

.content-area{
padding-top: 30px;
padding-bottom: 30px;
}

#about-text{
flex: 2;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
background-color: var(--color-neuttral-10);
}

.paragrafo-destaque{
    color: var(--color-neuttral-30);
}
#about-card{
flex: 1;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
background-color: var(--color-neuttral-10);
}

#about-card .info{
    list-style: none;
}

#about-profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    gap: 10px;
}

#about-picture{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

#footer_social_media {
    margin-top: 10px; 
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neuttral-40);
    border-radius: 50%;
    transition: all 0.4s;
    text-decoration: none;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807)
}

#twitter {
    background-color: #00acee  ;
}

#whatsapp{
    background-color: #25d366;
}

#email{
    background-color: #cc0002;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neuttral-0);
    font-size: 0.9rem;
    padding: 1,5rem;
    font-weight: 100;
}

#card-album{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 30px;
    background-color: #333;
    
}

#album-imagem{
    height: 400px;
    border-radius: 20%;
}

#album-text{
    padding-top: 80px;
    color: var(--color-neuttral-40);
}

@media screen and (max-width: 768px) {
    #footer {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}